<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="600.0">
         <children>
            <Label text="Costing">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="300.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="313.0" spacing="60.0">
               <children>
                  <Label text="Select Project">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label text="Select Type of the Project ">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label text="Amount of Lines of Code(KLOC)">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="299.0" prefWidth="301.0" spacing="60.0">
               <children>
                  <ComboBox prefWidth="150.0" />
                  <ComboBox prefWidth="150.0" />
                  <TextField maxWidth="-Infinity" />
               </children>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onCostClicked" text="   Cost   " />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
